<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>音乐播放器</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_448304_47new50n1nabgldi.css">
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            overflow: hidden;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        .bg {
            position: absolute;
            z-index: -1;
            top: -10px;
            left: -10px;
            right: -10px;
            bottom: -10px;
            background: url("http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-big") center center no-repeat;
            background-size: cover;
            filter: blur(4px);
        }
        .bg::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: rgba(0,0,0,0.4);
        }
        .layout {
            position: relative;
            margin: 0 auto;
            width: 600px;
        }
        @media (min-width: 800px) {
            .layout {
                width: 700px;
            }
        }
        @media (min-width: 900px) {
            .layout {
                width: 800px;
            }
        }
        @media (min-width: 1000px) {
            .layout {
                width: 900px;
            }
        }
        @media (min-width: 1100px) {
            .layout {
                width: 1000px;
            }
        }
        @media (min-width: 1200px) {
            .layout {
                width: 1100px;
            }
        }
        main {
            height: calc(100% - 24vh);
            padding-top: 12vh;
        }
        .aside {
            float: left;
        }
        .aside>figure {
            width: 46vh;
            height: 46vh;
            background-image: url(http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-middle);
            background-size: cover;
        }
        .actions {
            margin-top: 4vh;
            display: flex;
        }
        .actions>.iconfont {
            flex: 1;
            text-align: center;
            font-size: 5vh;
            color: rgba(255,255,255,0.4);
            transition: color .4s;
            cursor: pointer;
        }
        .iconfont:hover {
            color: rgba(255,255,255,1);
        }
        .detail {
            margin-left: 56vh;
            color: #fff;
        }
        .tag {
            display: inline-block;
            font-size: 2vh;
            padding: .2em .8em;
            background-color: #2e6eec;
        }
        .detail>h1 {
            font-size: 6vh;
            margin-top: 2vh;
        }
        .icons {
            display: flex;
            margin-top: 12vh;
            font-size: 3vh;
        }
        .icons>li {
            list-style: none;
            float: left;
            flex: 1;
        }
        .icons .iconfont {
            margin-right: 1vh;
            font-size: 3vh;
        }
        .bar-area {
            margin-top: 10vh;
            display: flex;
            align-items: center;
        }
        .process-bar {
            position: relative;
            top: 0;
            left: 0;
            flex: 1;
            height: .8vh;
            background-color: rgba(255, 255, 255, 0.4);
        }
        .process {
            position: absolute;
            top: 0;
            left: 0;
            width: 10%;
            height: .8vh;
            background-color: #fff;
            transition: width .8s;
        }
        .time {
            margin-left: 1vh;
            font-size: 2vh;
        }
        .author {
            font-size: 2vh;
            margin-top: 2vh;
            color: rgba(255, 255, 255, 0.6);
        }
        .lyric {
            font-size: 3vh;
            margin-top: 3vh;
            color: rgba(255, 255, 255, 1);
        }
        footer {
            height: 24vh;
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0px -0.25vh 0.25vh 0.25vh rgba(255,255,255,0.2);
        }
        footer .iconfont {
            position: absolute;
            top: 7vh;
            font-size: 6vh;
            color: rgba(255, 255, 255, 0.4);
            transition: color .4s;
            cursor: pointer;
        }
        .icon-left {
            left: -8vh;
        }
        .icon-right {
            right: -8vh;
        }
        .box {
            overflow: hidden;
        }
        .box>ul {
            position: relative;
            top: 0;
            left: 0;
            transition: all .4s;
        }
        .box>ul>li {
            float: left;
            list-style: none;
            width: 20vh;
            height: 20vh;
            margin: 2vh 2vh 0 2vh;
            text-align: center;
            cursor: pointer;
        }
        .box>ul>li:hover {
            box-shadow: 0 0 0.5vh 0.5vh rgba(255,255,255,0.8);
        }
        .cover {
            width: 100%;
            height: 15vh;
            vertical-align: text-bottom;
        }
        .box h3 {
            font-size: 2vh;
            color: rgba(255,255,255,0.6);
            margin-top: 1vh;
        }
    </style>
</head>
<body>
    <div class="bg"></div>
    <main class="layout clearfix">
        <div class="aside">
            <figure></figure>
            <div class="actions">
                <span class="iconfont icon-heart btn-collect"></span>
                <span class="iconfont icon-play btn-play"></span>
                <span class="iconfont icon-next btn-next"></span>
            </div>
        </div>
        <div class="detail">
            <span class="tag">第二人生</span>
            <h1>It's a new day</h1>
            <ul class="icons clearfix">
                <li><span class="iconfont icon-earphone"></span>6666</li>
                <li><span class="iconfont icon-heart"></span>123</li>
                <li><span class="iconfont icon-like"></span>2333</li>
            </ul>
            <div class="bar-area">
                <div class="process-bar">
                    <div class="process"></div>
                </div>
                <span class="time">00:00</span>
            </div>
            <div class="author">DaXiong</div>
            <div class="lyric">我和我最后的倔强，握紧双手绝对不放</div>
        </div>
    </main>
    <footer>
        <div class="layout">
            <span class="iconfont icon-left"></span>
            <div class="box">
                <ul class="clearfix"></ul>
            </div>
            <span class="iconfont icon-right"></span>
        </div>
    </footer>
</body>
<script src="index.js"></script>
<!--<script>-->
    <!--var Footer = {-->
        <!--init: function () {-->
            <!--this.$footer = $('footer');-->
            <!--this.$ul = $('footer ul');-->
            <!--this.render();-->

        <!--},-->
        <!--bind: function () {-->
            <!--$('.icon-left').click(function() {-->
                <!--// 如果有上一页，则向左翻页-->
            <!--});-->
            <!--$('.icon-right').click(function() {-->
                <!--console.log(666)-->
                <!--// 如果有下一页，则向右翻页，翻整数块-->
                <!--var maxWidth = this.$footer.outerWidth(true),-->
                    <!--width = this.$footer.find('li').outerWidth(true),-->
                    <!--offset = Math.floor(maxWidth/width);-->
                <!--console.log(offset);-->
                <!--this.$ul.css({left: -offset + 'px'});-->
            <!--})-->
        <!--},-->
        <!--render: function () {-->
            <!--var _this = this;-->
            <!--$.getJSON('//jirenguapi.applinzi.com/fm/getChannels.php')-->
                <!--.done(function(res){-->
                    <!--console.log(res)-->
                    <!--_this.renderFooter(res.channels)-->
                <!--}).fail(function(){-->
                    <!--console.log('footer data get error')-->
                <!--})-->
        <!--},-->
        <!--renderFooter: function(channels) {-->
            <!--/*-->

            <!--channel_id-->
            <!--:-->
            <!--"public_tuijian_spring"-->
            <!--cover_big-->
            <!--:-->
            <!--"http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-big"-->
            <!--cover_middle-->
            <!--:-->
            <!--"http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-middle"-->
            <!--cover_small-->
            <!--:-->
            <!--"http://cloud.hunger-valley.com/music/public_tuijian_spring.jpg-small"-->
            <!--name-->
            <!--:-->
            <!--"漫步春天"-->
             <!--*/-->
            <!--var html = '';-->
            <!--channels.forEach(function(channel) {-->
                <!--html += '<li data-id="\'+ channel.channel_id +\'" data-name="\'+ channel.name +\'">' +-->
                    <!--'<img class="cover" src="'+ channel.cover_small +'"><h3>'+ channel.name +'</h3></li>'-->
            <!--});-->
            <!--this.$ul.html(html);-->
            <!--this.setWidth();-->
        <!--},-->
        <!--setWidth: function () {-->
            <!--var liArr = this.$footer.find('li'),-->
                <!--count = liArr.length,-->
                <!--width = liArr.outerWidth(true);-->
            <!--this.$ul.css({'width': count*width + 'px'});-->
        <!--}-->
    <!--}-->
    <!--Footer.init();-->
<!--</script>-->
</html>